<!DOCTYPE html>
<head>
<link rel="stylesheet" href="king.css">
<title>KING BEER 85 CÙNG ĐẠT ĐÓI</title>
<link rel="stylesheet" href="trang chủ.html">
</head>
<body>
    <div class="container">
        <nar>
            <div class="menu">
                <ul>
                    <li><a href="trang chủ.html" target="_blank" style="color: white;">Trang chủ</a></li>
                    <li><a href="Gioithieu.html" target="_blank" style="color:white ;">Giới thiệu</a></li>
                    <li><a href="menu.html" target="_blank" style="color: white;">Menu</a></li>
                    <li><a href="sukien.html" target="_blank" style="color:  white;">Sự kiện</a></li>
                    <li><a href="lienhe.html" target="_blank" style="color: white;">Liên hệ</a></li>
                </ul>
                <img src="king1.png" alt="">
                <center><h1>KING BEER 85</h1></center>
                <p>
                    Sau 8 năm hoạt đông, King Beer 85 được biết đến là nơi vui chơi giải trí số 1 tại Sài Gòn tọa lạc tại số 333 Phạm Văn Đồng, Phường 1, Gò Vấp. King beer 85 nhanh chóng trở thành thương hiệu hàng đầu về giải trí - ẩm thực được người dân Sài Gòn ưu tiên lựa chọn.

                </p>
                <div class="image123">
                    <img src="king3.jpg" alt="" height="450" width="450" style="float: left;">
                    <img class="middle-img" src="king10.jpg" alt="" height="450" width="450">
                </div>
                <div class="box_process">
                    <center><h1>Menu</h1></center>
                    <img src="king4.jpg" alt="">
                    <img src="king5.jpg" alt="">
                    <img src="king6.jpg" alt="">
                    <img src="king7.jpg" alt="">
                    <img src="king8.jpg" alt="">
                    <img src="king9.jpg" alt="">
                    <center><h1>Thư viện</h1></center>
                    <center><h2>King Beer 85 | Bar 85 Gò Vấp - 0967 167 567</h2></center>
                    <img src="king2.jpg" alt="">
                    <img src="king11.jpg" alt="">
                    <img src="king12.jpg" alt="">
                    <img src="king13.jpg" alt="">
                    <img src="king14.jpg" alt="" width="300">
                    <center><h1>KING BEER 85 | BAR 85 GÒ VẤP - 0967 167 567</h1></center>
                </div>
            </div>
        </nar>
        <div class="mid">
            <ul>
                <li>Địa chỉ: 333 D, Đ. Phạm Văn Đồng, Phường 1, Gò Vấp, TP. HCM</li>
                <li>Hotline 24/7: 0967 167 567 - 0967 167 567</li>
                <li>Email liên hệ: tinhseun1996@gmail.com</li>
            </ul>
        </div>
        <div class="form">
            <form action="" id="form1">
                <input type="text" name="ftelephone" id="ftelephone" placeholder="Số điện thoại"><br>
                <input type="text" name="femail" id="femail" placeholder="Địa chỉ email"><br>
                <input type="text" name="fcontent" id="fcontent" placeholder="Thông tin cá nhân"><br>
                <input type="sumbit" value="Liên hệ">
            </form>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8800307336123!2d106.69036441447493!3d10.820491992291657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752855e51fadb9%3A0x5f656c205a0fc32c!2sKing%20Beer%2085!5e0!3m2!1svi!2s!4v1665084467254!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>