<!DOCTYPE html>
<head>
<link rel="stylesheet" href="gioithieu.css">
</head>
<body>
    <div class="container">
        <img src="king1.png" alt="">
        <h1>ALBUM</h1>
        <img src="king11.jpg" alt="" width="1000px">
        <h1>Trung thu 2</h1>
        <img src="king12.jpg" alt="" width="1000px">
        <h1>GIỮA THÁNG 9 | KING BEER 85 (1)</h1>
        <img src="king13.jpg" alt="" width="1000px">
        <h1>Đầu tháng 9</h1>
        <img src="gioithieu1.jpg" alt="" width="1000px">
        <h1>Trung thu 1</h1>
    </div>
</body>