<!DOCTYPE html>
<head>
<link rel="stylesheet" href="lienhe.css">
</head>
<body>
    <div class="form">
        <img src="king1.png" alt="">
        <h1>LIÊN HỆ</h1>
        <form action="" id="form1">
            <input type="text" name="ftelephone" id="ftelephone" placeholder="Số điện thoại"><br>
            <input type="text" name="femail" id="femail" placeholder="Địa chỉ email"><br>
            <input type="text" name="fcontent" id="fcontent" placeholder="Thông tin cá nhân"><br>
            <input type="sumbit" value="Liên hệ">
        </form>
        <h1>KING BEER 85 | BAR 85 GÒ VẤP - 0967 167 567</h1>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8800307336123!2d106.69036441447493!3d10.820491992291657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752855e51fadb9%3A0x5f656c205a0fc32c!2sKing%20Beer%2085!5e0!3m2!1svi!2s!4v1665084467254!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</body>