.form{
    text-align: center;
}
.form h1{
    color: brown;
}
.form{
    background: rgb(30, 30,40);
    text-align: center;
    margin-top: 40px;
    max-width: 420px;
    margin: 50px auto;
}
#form1 input[type=text]{
    color: white;
    font-family: sans-serif;
    font-weight: 500px;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid #cc6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0px;
}
#form1 #fcontent{
    height: 100px;
}
#form1 input[type=sumbit]{
    color: white;
    font-family: sans-serif;
    font-weight: 500px;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: #cc6666;
    border: 2px solid #cc6666;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}
#form1 input[type="sumbit"]:hover{
    background: #cc4949;
}