<!DOCTYPE html>
<head>
<link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="menu">
        <img src="king1.png" alt="">
        <h1>MENU</h1>
        <img src="king9.jpg" alt="" width="1000px">
        <h1>CHAMPANE</h1>
        <h3>Liên hệ</h3>
        <img src="king8.jpg" alt="" width="1000px">
        <h1>BEER - SOFT DRINK VIP</h1>
        <h3>Liên hệ</h3>
        <img src="king7.jpg" alt="" width="1000px">
        <h1>HẠ MÀN - KING BEER 85</h1>
        <h3>Liên hệ</h3>
        <img src="king6.jpg" alt="" width="1000px">
        <h1>LÀNH MẠNH - KING BEER 85</h1>
        <h3>Liên hệ</h3>
        <img src="king5.jpg" alt="" width="1000px">
        <h1>HỢP TÁC XÃ - KING BEER 85</h1>
        <h3>Liên hệ</h3>
        <img src="king4.jpg" alt="" width="1000px">
        <h1>RÔ ĐA - KING BEER 85</h1>
        <h3>Liên hệ</h3>
        <h1>KING BEER 85 | BAR 85 GÒ VẤP - 0967 167 567</h1>
    </div>
</body>