<!DOCTYPE html>
<head>
<link rel="stylesheet" href="sukien.css">
</head>
<body>
    <div class="container">
        <img src="king1.png" alt="">
        <h1>SỰ KIỆN</h1>
        <img src="trangchu2.jpg" alt="">
        <h1>KING BEER</h1>
        <h3>Ngày đăng: 25/09/2022 08:30 PM

            KING BEER 85</h3>
            <img src="trangchu3.jpg" alt="">
            <h1>KING BEER 85 CLUP SÀI GÒN</h1>
            <h3>Ngày đăng: 25/09/2022 08:28 PM

                KING BEER 85 CLUB</h3>
                <h1>KING BEER 85 | BAR 85 GÒ VẤP - 0967 167 567</h1>
    </div>
</body>