<!DOCTYPE html>
<head>
<link rel="stylesheet" href="trangchu.css">
</head>
<body>
    <div class="menu">
        <center><h1>KING BEER 85</h1></center>
        <p>
            Sau 8 năm hoạt đông, King Beer 85 được biết đến là nơi vui chơi giải trí số 1 tại Sài Gòn tọa lạc tại số  333 D, Đ. Phạm Văn Đồng, Phường 1, Gò Vấp. King beer 85 nhanh chóng trở thành thương hiệu hàng đầu về giải trí -  ẩm thực được người dân Sài Gòn ưu tiên lựa chọn.
            
        </p>
        <img src="trang chu1.jpg" alt="">
        <img src="trangchu2.jpg" alt="">
        <img src="trangchu3.jpg" alt="">
        <center><h1>KING BEER 85 | BAR 85 GÒ VẤP - 0967 167 567</h1></center>
    </div>
</body>